<!DOCTYPE html>
<html>
<h1><Var></Var></h1>
</html>
<script>
//variables
var inp = prompt("Chat",'');
var greet = ['Hi','Hello','hi','hello','hey'];
var affection = ['I love you','ily','i love you','I love u','i love u']
var affectionB = ['I love u 2','I love you too',"ily2"]

if (greet.indexOf(inp) > -1){
    alert(randomWord(greet))
}

else if (affection.indexOf(inp) > -1) {
    alert(randomWord(affectionB))
}
//functions
function randomWord(arr) {
    return arr[Math.floor(Math.random() * arr.length)];
}
</script>
