<!DOCTYPE html>
<head>
    <title>Photo Gallery</title>
</head>
<body>
    <div class="img1"></div><div class="sep"></div>
    <div class="img2"></div><div class="sep"></div>
    <div class="img3"></div><div class="sep"></div>
    <div class="img4"></div><div class="sep"></div>
    <div class="img5"></div><div class="sep"></div>
</body>
<style>
.sep {
    height: 0.1cm;
    background-color: black;
}
.img1 {
    background-image: url("pics/img (1).jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 15cm;
}
.img2 {
    background-image: url("pics/img (2).jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 15cm;
}
.img3 {
    background-image: url("pics/img (3).jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 15cm;
}
.img4 {
    background-image: url("pics/img (4).jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    rotate: right;
    height: 15cm;
}
.img5 {
    background-image: url("pics/img (5).jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 15cm;
}

</style>