<!DOCTYPE html>
<center>
    <a href="ftp://Music:1678/10.0.0.141:8893/"></a>
    <input type="url" name="URL_IN" id="url_i">
    <input type="button" value="Add to playlist" onclick="add()">
    <br>
    <audio controls>
        <source src="" type="audio/mp3" id="songP">           
    </audio>
</center>

<script>
function add() {
    var imp = document.getElementById("url_i")
    var sng = document.getElementById("songP")
    console.log(imp.value)
    sng.src = imp.value
    console.log(sng.src)
}
</script>