<!-- 
    /
    do not worry, this is not a phishing scam. this is a survey so that we know who is connectin to our internet
    /
    nebojte se, nejedná se o podvod typu phishing. jedná se o průzkum, abychom věděli, kdo se připojuje k našemu internetu
    /
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COOKIES</title>
</head>
<body>
<!-- form -->
<center>
    <h2>Wi-Fi login</h2>
    <form action="connected.html">
        
        <input type="text" name="" id="name" placeholder="Name"> <br>        
        <input type="text" name="" id="phone" placeholder="Phone number"> <br>        
        <input type="number" name="" id="age" placeholder="Age"> <br> <br>
        <input type="submit" value="CONNECT" onclick="send()">
    </form>
</center>
</body>
</html>
<script>
function send() {
    //
    var name = document.getElementById("name").value;
    var phone = document.getElementById("phone").value;
    var age = document.getElementById("age").value;
    //
    var Cname = "NAME: " + name;
    var Cphone = " | PHONE: " + phone;
    var Cage = " | AGE: " + age;
    //
    console.log(Cname + Cphone + Cage);
    document.cookie = Cname + Cphone + Cage;
}
</script>
<style>
body {
    background-color: #aaaaaa;
    color: white;
    font-family: sans-serif;
    font-size: large;
}
#age {
    width: 1.5cm;
}
</style>