<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Prezentation</title>
</head>
<body class="body">
    <div class="bar">
        <a class="link" href="#slide">SLIDE</a> | 
        <a class="link" href="#slide1">SLIDE1</a> | 
        <a class="link" href="#slide2">SLIDE2</a> | 
        <a class="link" href="#slide3">SLIDE3</a> 
        <br>
    </div>
    <div class="slide" id="slide">
            <h2 class="head">
                <center>
WHAT IS THIS?                
                </center>
                </h2>
                <p class="text">
this is a new form of presenting, the way this works is that you edit the html code and build a simlpe presentation. There will be a js editing app in the future
<br>
as you can see you can also add some pictures
<br>
it isnt beautiful but its very easy to transfer
<br>

<img src="pictures/cam.jpg" alt="camra" class="image">
                </p>
        </div>
    <div class="slide1" id="slide1">
            <h2 class="head">
                <center>
Living standard
                </center>
                </h2>
                <p class="text">
                        Long working hours <br>
                        No / little time to spend with family <br>
                        Small living space <br>
                        Overpopulation <br>
                        Smog <br>                           
                </p>    
        </div>
    <div class="slide2" id="slide2">
            <h2 class="head">
                <center>
IMPORTS
                </center>
                </h2>
                <p class="text">
                        $632B Import <br>
<br>
                        Mineral fuels including oil - $174.6 billion <br>
                        Electrical machinery, equipment - $101 billion <br>
                        Machinery including computers - $72.9 billion  <br>
                        Optical, technical, medical tools - $27.6 billion <br>
                        
                            
                </p>    
        </div>
    <div class="slide3" id="slide3">
            <h2 class="head">
                <center>
National debt of Japan
                </center>
                </h2>
                <p class="text">
                        $10.46 trillion (2013) <br>
                        2x Japans GDP <br>
                        
                        $9.94 trillion (2017) <br>
                            
                </p>    
        </div>

</body>
</html>
<style>
.body {
    background-color: black;
}

.bar {
    height: 0.8cm;
    left: 24cm;
    position: fixed;
    background-color: white;
    border: darkgrey;
    border-style: solid;
    border-width: 0.1cm;
    background-color: darkgray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    text-align: center;
}
.link {
    text-decoration: none;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.image {
    float: right;
    width: 7cm;
}

.slide {
    height: 13cm;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.slide1 {
    height: 13cm;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.slide2 {
    height: 13cm;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.slide3 {
    height: 13cm;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
</style>