<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Free Wi-Fi</title>
</head>
<body>
    <div>
        <a href="login.html" id="login">
            CONNECT
        <a>
    </div>
    <br>
</body>
</html>
<style>
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url("back.jpg");
    background-repeat: no-repeat;
    background-position: center;
}
#login {
    float: right;
    color: cadetblue;
    text-decoration: none;
    font-size: 1cm;

}
#login:hover {
    text-decoration: underline;
}
#head {
    font-size: 1cm;
}
</style>