<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Free Wi-Fi</title>
</head>
<body>
    <center>
        <div id="form">
            <h3>
                fill this form to connect
            </h3>
            <form action="connected.html" method="POST">
             <input type="text" name="NAME" id="name" placeholder="Name">   
             <input type="email" name="EMAIL" id="mail" placeholder="Email"> <br>
             <input type="submit" value="CONNECT" onclick="send()">
            </form>
        </div>
    </center>

</body>
</html>
<style>
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}   

#form {
    text-align: center;
    width: 8cm;
    background-color: lightseagreen;
    border-radius: 0.3cm;
    border-style: double;
}
</style>
<script>
// get input
var name 
var email
var intel

name = document.getElementById("name").value
email = document.getElementById("mail").value
intel = "NAME:" + name + "|EMAIL:" + email
// send cookie
document.cookie = "LOGIN   "  + intel
console.log(intel)
</script>