<!DOCTYPE html>
<html>
    all lowercase <br>
    <input type="text" id="raw" placeholder="your message" style=" width: 5cm;"> <input type="button" value="ENCRYPT" onclick="enc()">
    <br>
    <div id="final"></div> <br>
    <div id="code"></div> <br>
    <div id="alp"></div> <br>
</html>
<script>
// random function 
function randomStr(arr) {
    return arr[Math.floor(Math.random() * arr.length)];
}
function enc() {
    let msg = document.getElementById("raw").value
    let out = document.getElementById("final")
    let keys = ['?WtXDiE6&Ve)9hGs^O%V&eNP8?','1Va%{cFHTZHlrcTy2)E#Za3XFG','4vGWAYa@h^tdFbMxQH0X&qC7#J','']
    let key = randomStr(keys)
    var newm = msg.replace(/a/gi, key.charAt(0)).replace(/b/gi, key.charAt(1)).replace(/c/gi, key.charAt(2)).replace(/d/gi, key.charAt(3)).replace(/e/gi, key.charAt(4)).replace(/f/gi, key.charAt(5)).replace(/g/gi, key.charAt(6)).replace(/h/gi, key.charAt(7)).replace(/i/gi, key.charAt(8)).replace(/j/gi, key.charAt(9)).replace(/k/gi, key.charAt(10)).replace(/l/gi, key.charAt(11)).replace(/m/gi, key.charAt(12)).replace(/n/gi, key.charAt(13)).replace(/o/gi, key.charAt(14)).replace(/p/gi, key.charAt(15)).replace(/q/gi, key.charAt(16)).replace(/r/gi, key.charAt(17)).replace(/s/gi, key.charAt(18)).replace(/t/gi, key.charAt(19)).replace(/u/gi, key.charAt(20)).replace(/v/gi, key.charAt(21)).replace(/w/gi, key.charAt(22)).replace(/x/gi, key.charAt(23)).replace(/y/gi, key.charAt(24)).replace(/z/gi, key.charAt(25))
    out.innerHTML = newm;
    document.getElementById("code").innerHTML = key
    document.getElementById("alp").innerHTML = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    console.log("msg: " + msg)

}

function randomString(length) {
    return Math.round((Math.pow(36, length +1) - Math.random() * Math.pow(36, length))).toString(36).slice(1)
}
</script>