<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
            <input type="text" id="inp">
            <input type="button" value="Search" onclick="search()">
            <div style="background-color: thistle;">
                <h3>to open the site you have to open it in a different tab</h3>
            <a href="" id="la">BAZAR.CZ</a><br>
            <a href="" id="lb">SBAZAR</a><br>
            <a href="" id="lc">TIPMOTO</a><br>
            <a href="" id="ld">SMOTO</a><br>
            <a href="" id="lg">GENERAL</a><br>
    </center>

</div>
</html>
<script>
    function search() {
        var inpt = document.getElementById("inp").value;
        console.log(inpt);
        var a = 'https://www.bazar.cz/hledat/'+inpt;
        var b = 'https://www.sbazar.cz/hledej/'+inpt+'/85-motocykly';
        var c = 'https://www.tipmoto.com/hledat.php?keywords='+inpt+'&keywordsloc=nazev&razeni=cenaa&x=0&y=0';
        var d = 'https://www.smoto.cz/motocykly/hledani#!category=3&condition=1&condition=2&condition=4&text='+inpt;
        var e = 'https://www.google.cz/search?q='+inpt+'+bazar&ie=UTF-8&oe=UTF-8';
        console.log(a,b,c,d)
        var la = document.getElementById("la");
        var lb = document.getElementById("lb");
        var lc = document.getElementById("lc");
        var ld = document.getElementById("ld");
        var lg = document.getElementById("lg");
        la.href = a
        lb.href = b
        lc.href = c
        ld.href = d
        lg.href = e

    }
</script>