<!DOCTYPE html>
<html>
    <head>
        <title>Playground</title>
    </head>
    <body>
        <menu>
                <div class="header">
                        <div class="button1">
                            <font>
                                <center>
                                <a href="www.google.com" class="link">About</a> 
                                </center>                    
                            </font>
                        </div>
                        <div class="button2">
                                <center>
                            <font>
                                <a href="www.google.com" class="link">Contact</a>                    
                            </font>
                                </center>
            
                        </div>
                    </div>
        </menu>
    
        <main>
            <center>
                    <div>
                            <h1>Welcome text</h1>
                        </div>

                        <div>
                            <br>
                            <br>
<p>
    Here you can have any text about you or anything else
</p>
                        </div>
                    </center>


        </main>    
    
    </body>
</html>
<script>
function click() {
    console.log("clicked")
}
</script>
<style>
.button1 {
    background-color:lightblue;
    height: 0.8cm;
    width: 2cm;
    font-size: 0.6cm;
}
.button2 {
    background-color: lightcoral;
    height: 0.8cm;
    width: 2cm;
    font-size: 0.6cm;
}
.header {
    position: relative;
    float:right;
}
.link {
    text-decoration: none;
    color: white;
}
</style>