<!DOCTYPE html>
<html>
    <head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    
</body>
</html>

        <title>NAME</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>

      <div class="menu">
          <center>
             
                <a href="About.html" class="link">About</a>
                <a href="Portfolio.html" class="link">Portfolio</a>
                <a href="Contacts.html" class="link">Contacts</a>
          </center>
      </div>
      <br>     
      <div class="header">
            <header>                       
                    NAME HERE
            </header>
        </div>
<br>
      <div id="AboutP" class="about">
        <h1>
            <center>
                
            </center>
        </h1>
        <p>
                Here you can add a short description. Who you are, What do you do.
                . 
                . 
                . 
                . 
                . 
                .
                .
            </p>
    </body>
</html>

