.button1 {
    background-color:white;
    height: 0.8cm;
    width: 2cm;
    font-size: 0.6cm;
}
.menu {
height: 1cm;
text-align: center;
border-bottom: 4px solid black;
}
.link{
    color: black;
    text-decoration: none;
    border: darkgray;
    border-bottom-color: lightslategray;
    border-top-color: white;
    border-left-color: white;
    border-right-color: white;
    border: 2px solid gray;
    font-size: 0.5cm;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.about {
font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.header {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: darkslategray;
    font-size: 1.5cm;
    text-align: center;
}
